vismanager.setSimulationFrequency(50)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -230, -197.7987, 0, 3130, 213.6577, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 4102.72, 1391.863, "Air_terrain.png", 4102.72, 1391.863)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(1451.35986328125, 7.92950439453125, 0)

Roewe_550_S_Sedan_1 = visnodes.VisTransform.load( r"Roewe_550_S_Sedan_1", r"Vehicles\Roewe_550_S\Roewe_550_S.osgb", False )
Roewe_550_S_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Roewe_550_S_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Roewe_550_S_Sedan_1, False)
scene.addChild(Roewe_550_S_Sedan_1)
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelL1")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR0")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("WheelR1")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightM_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("BackupLightR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSL1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorSR1_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Roewe_550_S_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Roewe_550_S_Sedan_1.setTranslation(-98.252219915390015, -0.064154148101806641, 0)
scene.Roewe_550_S_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.BackupLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSL1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorSR1, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Roewe_550_S_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
Grass_1.setNodeMaskOnGeodes(70016)
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(1450, -1.94334030151367, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -1600, 1600, -25, 25)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.0003125, 0.02)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -1600, 1600, -25, 25)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.0003125, 0.02)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)

Ash_Age20_1 = visnodes.VisTransform.load( r"Ash_Age20_1", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_1.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_1)
scene.Ash_Age20_1.setTranslation(9.7206497192382812, -14, 0)
scene.Ash_Age20_1.setRotation(0, 1, 0, 0)

Magnolia_Age20_1 = visnodes.VisTransform.load( r"Magnolia_Age20_1", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_1.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_1)
scene.Magnolia_Age20_1.setTranslation(100, -14, 0)
scene.Magnolia_Age20_1.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_1 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_1", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_1.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_1.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_1)
scene.JapaneseMaple_Age20_1.setTranslation(50, -14, 0)
scene.JapaneseMaple_Age20_1.setRotation(0, 1, 0, 0)

Ash_Age20_2 = visnodes.VisTransform.load( r"Ash_Age20_2", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_2.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_2)
scene.Ash_Age20_2.setTranslation(150, -14, 0)
scene.Ash_Age20_2.setRotation(0, 1, 0, 0)

Ash_Age20_3 = visnodes.VisTransform.load( r"Ash_Age20_3", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_3.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_3)
scene.Ash_Age20_3.setTranslation(300, -14, 0)
scene.Ash_Age20_3.setRotation(0, 1, 0, 0)

Ash_Age20_4 = visnodes.VisTransform.load( r"Ash_Age20_4", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_4.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_4)
scene.Ash_Age20_4.setTranslation(450, -14, 0)
scene.Ash_Age20_4.setRotation(0, 1, 0, 0)

Ash_Age20_5 = visnodes.VisTransform.load( r"Ash_Age20_5", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_5.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_5)
scene.Ash_Age20_5.setTranslation(600, -14, 0)
scene.Ash_Age20_5.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_2 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_2", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_2.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_2)
scene.JapaneseMaple_Age20_2.setTranslation(200, -14, 0)
scene.JapaneseMaple_Age20_2.setRotation(0, 1, 0, 0)

Magnolia_Age20_2 = visnodes.VisTransform.load( r"Magnolia_Age20_2", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_2.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_2.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_2)
scene.Magnolia_Age20_2.setTranslation(250, -14, 0)
scene.Magnolia_Age20_2.setRotation(0, 1, 0, 0)

Ash_Age20_6 = visnodes.VisTransform.load( r"Ash_Age20_6", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_6.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_6)
scene.Ash_Age20_6.setTranslation(750, -14, 0)
scene.Ash_Age20_6.setRotation(0, 1, 0, 0)

Ash_Age20_7 = visnodes.VisTransform.load( r"Ash_Age20_7", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_7.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_7)
scene.Ash_Age20_7.setTranslation(900, -14, 0)
scene.Ash_Age20_7.setRotation(0, 1, 0, 0)

Ash_Age20_8 = visnodes.VisTransform.load( r"Ash_Age20_8", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_8.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_8)
scene.Ash_Age20_8.setTranslation(1050, -14, 0)
scene.Ash_Age20_8.setRotation(0, 1, 0, 0)

Ash_Age20_9 = visnodes.VisTransform.load( r"Ash_Age20_9", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_9.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_9)
scene.Ash_Age20_9.setTranslation(1200, -14, 0)
scene.Ash_Age20_9.setRotation(0, 1, 0, 0)

Ash_Age20_10 = visnodes.VisTransform.load( r"Ash_Age20_10", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_10.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_10)
scene.Ash_Age20_10.setTranslation(1350, -14, 0)
scene.Ash_Age20_10.setRotation(0, 1, 0, 0)

Ash_Age20_11 = visnodes.VisTransform.load( r"Ash_Age20_11", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_11.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_11)
scene.Ash_Age20_11.setTranslation(1500, -14, 0)
scene.Ash_Age20_11.setRotation(0, 1, 0, 0)

Ash_Age20_12 = visnodes.VisTransform.load( r"Ash_Age20_12", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_12.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_12)
scene.Ash_Age20_12.setTranslation(1650, -14, 0)
scene.Ash_Age20_12.setRotation(0, 1, 0, 0)

Ash_Age20_13 = visnodes.VisTransform.load( r"Ash_Age20_13", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_13.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_13)
scene.Ash_Age20_13.setTranslation(1800, -14, 0)
scene.Ash_Age20_13.setRotation(0, 1, 0, 0)

Ash_Age20_14 = visnodes.VisTransform.load( r"Ash_Age20_14", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_14.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_14)
scene.Ash_Age20_14.setTranslation(1950, -14, 0)
scene.Ash_Age20_14.setRotation(0, 1, 0, 0)

Ash_Age20_15 = visnodes.VisTransform.load( r"Ash_Age20_15", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_15.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_15)
scene.Ash_Age20_15.setTranslation(2100, -14, 0)
scene.Ash_Age20_15.setRotation(0, 1, 0, 0)

Ash_Age20_16 = visnodes.VisTransform.load( r"Ash_Age20_16", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_16.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_16)
scene.Ash_Age20_16.setTranslation(2250, -14, 0)
scene.Ash_Age20_16.setRotation(0, 1, 0, 0)

Ash_Age20_17 = visnodes.VisTransform.load( r"Ash_Age20_17", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_17.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_17)
scene.Ash_Age20_17.setTranslation(2400, -14, 0)
scene.Ash_Age20_17.setRotation(0, 1, 0, 0)

Ash_Age20_18 = visnodes.VisTransform.load( r"Ash_Age20_18", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_18.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_18)
scene.Ash_Age20_18.setTranslation(2550, -14, 0)
scene.Ash_Age20_18.setRotation(0, 1, 0, 0)

Ash_Age20_19 = visnodes.VisTransform.load( r"Ash_Age20_19", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_19.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_19)
scene.Ash_Age20_19.setTranslation(2700, -14, 0)
scene.Ash_Age20_19.setRotation(0, 1, 0, 0)

Ash_Age20_20 = visnodes.VisTransform.load( r"Ash_Age20_20", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_20.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_20)
scene.Ash_Age20_20.setTranslation(2850, -14, 0)
scene.Ash_Age20_20.setRotation(0, 1, 0, 0)

Ash_Age20_21 = visnodes.VisTransform.load( r"Ash_Age20_21", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_21.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_21)
scene.Ash_Age20_21.setTranslation(3000, -14, 0)
scene.Ash_Age20_21.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_3 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_3", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_3.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_3)
scene.JapaneseMaple_Age20_3.setTranslation(350, -14, 0)
scene.JapaneseMaple_Age20_3.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_4 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_4", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_4.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_4)
scene.JapaneseMaple_Age20_4.setTranslation(500, -14, 0)
scene.JapaneseMaple_Age20_4.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_5 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_5", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_5.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_5)
scene.JapaneseMaple_Age20_5.setTranslation(650, -14, 0)
scene.JapaneseMaple_Age20_5.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_6 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_6", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_6.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_6)
scene.JapaneseMaple_Age20_6.setTranslation(800, -14, 0)
scene.JapaneseMaple_Age20_6.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_7 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_7", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_7.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_7)
scene.JapaneseMaple_Age20_7.setTranslation(950, -14, 0)
scene.JapaneseMaple_Age20_7.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_8 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_8", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_8.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_8)
scene.JapaneseMaple_Age20_8.setTranslation(1100, -14, 0)
scene.JapaneseMaple_Age20_8.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_9 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_9", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_9.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_9)
scene.JapaneseMaple_Age20_9.setTranslation(1250, -14, 0)
scene.JapaneseMaple_Age20_9.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_10 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_10", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_10.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_10)
scene.JapaneseMaple_Age20_10.setTranslation(1400, -14, 0)
scene.JapaneseMaple_Age20_10.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_11 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_11", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_11.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_11)
scene.JapaneseMaple_Age20_11.setTranslation(1550, -14, 0)
scene.JapaneseMaple_Age20_11.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_12 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_12", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_12.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_12)
scene.JapaneseMaple_Age20_12.setTranslation(1700, -14, 0)
scene.JapaneseMaple_Age20_12.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_13 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_13", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_13.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_13)
scene.JapaneseMaple_Age20_13.setTranslation(1850, -14, 0)
scene.JapaneseMaple_Age20_13.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_14 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_14", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_14.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_14)
scene.JapaneseMaple_Age20_14.setTranslation(2000, -14, 0)
scene.JapaneseMaple_Age20_14.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_15 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_15", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_15.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_15)
scene.JapaneseMaple_Age20_15.setTranslation(2150, -14, 0)
scene.JapaneseMaple_Age20_15.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_16 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_16", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_16.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_16)
scene.JapaneseMaple_Age20_16.setTranslation(2300, -14, 0)
scene.JapaneseMaple_Age20_16.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_17 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_17", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_17.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_17)
scene.JapaneseMaple_Age20_17.setTranslation(2450, -14, 0)
scene.JapaneseMaple_Age20_17.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_18 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_18", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_18.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_18)
scene.JapaneseMaple_Age20_18.setTranslation(2600, -14, 0)
scene.JapaneseMaple_Age20_18.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_19 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_19", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_19.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_19)
scene.JapaneseMaple_Age20_19.setTranslation(2750, -14, 0)
scene.JapaneseMaple_Age20_19.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_20 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_20", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_20.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_20)
scene.JapaneseMaple_Age20_20.setTranslation(2900, -14, 0)
scene.JapaneseMaple_Age20_20.setRotation(0, 1, 0, 0)

Magnolia_Age20_3 = visnodes.VisTransform.load( r"Magnolia_Age20_3", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_3.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_3.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_3)
scene.Magnolia_Age20_3.setTranslation(400, -14, 0)
scene.Magnolia_Age20_3.setRotation(0, 1, 0, 0)

Magnolia_Age20_4 = visnodes.VisTransform.load( r"Magnolia_Age20_4", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_4.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_4.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_4)
scene.Magnolia_Age20_4.setTranslation(550, -14, 0)
scene.Magnolia_Age20_4.setRotation(0, 1, 0, 0)

Magnolia_Age20_5 = visnodes.VisTransform.load( r"Magnolia_Age20_5", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_5.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_5.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_5)
scene.Magnolia_Age20_5.setTranslation(700, -14, 0)
scene.Magnolia_Age20_5.setRotation(0, 1, 0, 0)

Magnolia_Age20_6 = visnodes.VisTransform.load( r"Magnolia_Age20_6", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_6.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_6.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_6)
scene.Magnolia_Age20_6.setTranslation(850, -14, 0)
scene.Magnolia_Age20_6.setRotation(0, 1, 0, 0)

Magnolia_Age20_7 = visnodes.VisTransform.load( r"Magnolia_Age20_7", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_7.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_7.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_7)
scene.Magnolia_Age20_7.setTranslation(1000, -14, 0)
scene.Magnolia_Age20_7.setRotation(0, 1, 0, 0)

Magnolia_Age20_8 = visnodes.VisTransform.load( r"Magnolia_Age20_8", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_8.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_8.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_8)
scene.Magnolia_Age20_8.setTranslation(1150, -14, 0)
scene.Magnolia_Age20_8.setRotation(0, 1, 0, 0)

Magnolia_Age20_9 = visnodes.VisTransform.load( r"Magnolia_Age20_9", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_9.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_9.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_9)
scene.Magnolia_Age20_9.setTranslation(1300, -14, 0)
scene.Magnolia_Age20_9.setRotation(0, 1, 0, 0)

Magnolia_Age20_10 = visnodes.VisTransform.load( r"Magnolia_Age20_10", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_10.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_10.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_10)
scene.Magnolia_Age20_10.setTranslation(1450, -14, 0)
scene.Magnolia_Age20_10.setRotation(0, 1, 0, 0)

Magnolia_Age20_11 = visnodes.VisTransform.load( r"Magnolia_Age20_11", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_11.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_11.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_11)
scene.Magnolia_Age20_11.setTranslation(1600, -14, 0)
scene.Magnolia_Age20_11.setRotation(0, 1, 0, 0)

Magnolia_Age20_12 = visnodes.VisTransform.load( r"Magnolia_Age20_12", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_12.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_12.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_12)
scene.Magnolia_Age20_12.setTranslation(1750, -14, 0)
scene.Magnolia_Age20_12.setRotation(0, 1, 0, 0)

Magnolia_Age20_13 = visnodes.VisTransform.load( r"Magnolia_Age20_13", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_13.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_13.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_13)
scene.Magnolia_Age20_13.setTranslation(1900, -14, 0)
scene.Magnolia_Age20_13.setRotation(0, 1, 0, 0)

Magnolia_Age20_14 = visnodes.VisTransform.load( r"Magnolia_Age20_14", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_14.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_14.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_14)
scene.Magnolia_Age20_14.setTranslation(2050, -14, 0)
scene.Magnolia_Age20_14.setRotation(0, 1, 0, 0)

Magnolia_Age20_15 = visnodes.VisTransform.load( r"Magnolia_Age20_15", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_15.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_15.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_15)
scene.Magnolia_Age20_15.setTranslation(2200, -14, 0)
scene.Magnolia_Age20_15.setRotation(0, 1, 0, 0)

Magnolia_Age20_16 = visnodes.VisTransform.load( r"Magnolia_Age20_16", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_16.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_16.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_16)
scene.Magnolia_Age20_16.setTranslation(2350, -14, 0)
scene.Magnolia_Age20_16.setRotation(0, 1, 0, 0)

Magnolia_Age20_17 = visnodes.VisTransform.load( r"Magnolia_Age20_17", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_17.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_17.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_17)
scene.Magnolia_Age20_17.setTranslation(2500, -14, 0)
scene.Magnolia_Age20_17.setRotation(0, 1, 0, 0)

Magnolia_Age20_18 = visnodes.VisTransform.load( r"Magnolia_Age20_18", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_18.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_18.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_18)
scene.Magnolia_Age20_18.setTranslation(2650, -14, 0)
scene.Magnolia_Age20_18.setRotation(0, 1, 0, 0)

Magnolia_Age20_19 = visnodes.VisTransform.load( r"Magnolia_Age20_19", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_19.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_19.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_19)
scene.Magnolia_Age20_19.setTranslation(2800, -14, 0)
scene.Magnolia_Age20_19.setRotation(0, 1, 0, 0)

Magnolia_Age20_20 = visnodes.VisTransform.load( r"Magnolia_Age20_20", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_20.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_20.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_20)
scene.Magnolia_Age20_20.setTranslation(2950, -14, 0)
scene.Magnolia_Age20_20.setRotation(0, 1, 0, 0)

Ash_Age20_22 = visnodes.VisTransform.load( r"Ash_Age20_22", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_22.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_22)
scene.Ash_Age20_22.setTranslation(9.1970138549804687, 14.082511901855469, 0)
scene.Ash_Age20_22.setRotation(0, 1, 0, 0)

Magnolia_Age20_21 = visnodes.VisTransform.load( r"Magnolia_Age20_21", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_21.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_21)
scene.Magnolia_Age20_21.setTranslation(99.476364135742187, 14.082511901855469, 0)
scene.Magnolia_Age20_21.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_21 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_21", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_21.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_21.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_21)
scene.JapaneseMaple_Age20_21.setTranslation(49.476364135742188, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_21.setRotation(0, 1, 0, 0)

Ash_Age20_23 = visnodes.VisTransform.load( r"Ash_Age20_23", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_23.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_23)
scene.Ash_Age20_23.setTranslation(149.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_23.setRotation(0, 1, 0, 0)

Ash_Age20_24 = visnodes.VisTransform.load( r"Ash_Age20_24", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_24.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_24)
scene.Ash_Age20_24.setTranslation(299.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_24.setRotation(0, 1, 0, 0)

Ash_Age20_25 = visnodes.VisTransform.load( r"Ash_Age20_25", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_25.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_25)
scene.Ash_Age20_25.setTranslation(449.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_25.setRotation(0, 1, 0, 0)

Ash_Age20_26 = visnodes.VisTransform.load( r"Ash_Age20_26", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_26.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_26)
scene.Ash_Age20_26.setTranslation(599.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_26.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_22 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_22", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_22.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_22)
scene.JapaneseMaple_Age20_22.setTranslation(199.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_22.setRotation(0, 1, 0, 0)

Magnolia_Age20_22 = visnodes.VisTransform.load( r"Magnolia_Age20_22", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_22.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_22.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_22)
scene.Magnolia_Age20_22.setTranslation(249.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_22.setRotation(0, 1, 0, 0)

Ash_Age20_27 = visnodes.VisTransform.load( r"Ash_Age20_27", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_27.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_27)
scene.Ash_Age20_27.setTranslation(749.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_27.setRotation(0, 1, 0, 0)

Ash_Age20_28 = visnodes.VisTransform.load( r"Ash_Age20_28", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_28.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_28)
scene.Ash_Age20_28.setTranslation(899.47636413574219, 14.082511901855469, 0)
scene.Ash_Age20_28.setRotation(0, 1, 0, 0)

Ash_Age20_29 = visnodes.VisTransform.load( r"Ash_Age20_29", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_29.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_29)
scene.Ash_Age20_29.setTranslation(1049.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_29.setRotation(0, 1, 0, 0)

Ash_Age20_30 = visnodes.VisTransform.load( r"Ash_Age20_30", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_30.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_30)
scene.Ash_Age20_30.setTranslation(1199.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_30.setRotation(0, 1, 0, 0)

Ash_Age20_31 = visnodes.VisTransform.load( r"Ash_Age20_31", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_31.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_31.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_31)
scene.Ash_Age20_31.setTranslation(1349.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_31.setRotation(0, 1, 0, 0)

Ash_Age20_32 = visnodes.VisTransform.load( r"Ash_Age20_32", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_32.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_32.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_32)
scene.Ash_Age20_32.setTranslation(1499.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_32.setRotation(0, 1, 0, 0)

Ash_Age20_33 = visnodes.VisTransform.load( r"Ash_Age20_33", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_33.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_33.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_33)
scene.Ash_Age20_33.setTranslation(1649.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_33.setRotation(0, 1, 0, 0)

Ash_Age20_34 = visnodes.VisTransform.load( r"Ash_Age20_34", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_34.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_34.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_34)
scene.Ash_Age20_34.setTranslation(1799.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_34.setRotation(0, 1, 0, 0)

Ash_Age20_35 = visnodes.VisTransform.load( r"Ash_Age20_35", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_35.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_35.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_35)
scene.Ash_Age20_35.setTranslation(1949.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_35.setRotation(0, 1, 0, 0)

Ash_Age20_36 = visnodes.VisTransform.load( r"Ash_Age20_36", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_36.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_36.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_36)
scene.Ash_Age20_36.setTranslation(2099.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_36.setRotation(0, 1, 0, 0)

Ash_Age20_37 = visnodes.VisTransform.load( r"Ash_Age20_37", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_37.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_37.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_37)
scene.Ash_Age20_37.setTranslation(2249.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_37.setRotation(0, 1, 0, 0)

Ash_Age20_38 = visnodes.VisTransform.load( r"Ash_Age20_38", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_38.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_38.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_38)
scene.Ash_Age20_38.setTranslation(2399.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_38.setRotation(0, 1, 0, 0)

Ash_Age20_39 = visnodes.VisTransform.load( r"Ash_Age20_39", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_39.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_39.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_39)
scene.Ash_Age20_39.setTranslation(2549.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_39.setRotation(0, 1, 0, 0)

Ash_Age20_40 = visnodes.VisTransform.load( r"Ash_Age20_40", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_40.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_40.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_40)
scene.Ash_Age20_40.setTranslation(2699.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_40.setRotation(0, 1, 0, 0)

Ash_Age20_41 = visnodes.VisTransform.load( r"Ash_Age20_41", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_41.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_41.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_41)
scene.Ash_Age20_41.setTranslation(2849.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_41.setRotation(0, 1, 0, 0)

Ash_Age20_42 = visnodes.VisTransform.load( r"Ash_Age20_42", r"Ash_Age20_Summer.osgb", True )
Ash_Age20_42.setNodeMask(0xFFFFFFFF, True)
Ash_Age20_42.setNodeMaskOnGeodes(70016)
scene.addChild(Ash_Age20_42)
scene.Ash_Age20_42.setTranslation(2999.4763641357422, 14.082511901855469, 0)
scene.Ash_Age20_42.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_23 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_23", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_23.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_23)
scene.JapaneseMaple_Age20_23.setTranslation(349.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_23.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_24 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_24", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_24.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_24)
scene.JapaneseMaple_Age20_24.setTranslation(499.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_24.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_25 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_25", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_25.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_25)
scene.JapaneseMaple_Age20_25.setTranslation(649.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_25.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_26 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_26", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_26.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_26)
scene.JapaneseMaple_Age20_26.setTranslation(799.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_26.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_27 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_27", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_27.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_27)
scene.JapaneseMaple_Age20_27.setTranslation(949.47636413574219, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_27.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_28 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_28", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_28.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_28)
scene.JapaneseMaple_Age20_28.setTranslation(1099.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_28.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_29 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_29", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_29.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_29)
scene.JapaneseMaple_Age20_29.setTranslation(1249.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_29.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_30 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_30", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_30.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_30)
scene.JapaneseMaple_Age20_30.setTranslation(1399.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_30.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_31 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_31", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_31.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_31.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_31)
scene.JapaneseMaple_Age20_31.setTranslation(1549.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_31.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_32 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_32", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_32.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_32.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_32)
scene.JapaneseMaple_Age20_32.setTranslation(1699.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_32.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_33 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_33", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_33.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_33.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_33)
scene.JapaneseMaple_Age20_33.setTranslation(1849.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_33.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_34 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_34", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_34.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_34.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_34)
scene.JapaneseMaple_Age20_34.setTranslation(1999.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_34.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_35 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_35", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_35.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_35.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_35)
scene.JapaneseMaple_Age20_35.setTranslation(2149.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_35.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_36 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_36", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_36.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_36.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_36)
scene.JapaneseMaple_Age20_36.setTranslation(2299.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_36.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_37 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_37", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_37.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_37.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_37)
scene.JapaneseMaple_Age20_37.setTranslation(2449.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_37.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_38 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_38", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_38.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_38.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_38)
scene.JapaneseMaple_Age20_38.setTranslation(2599.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_38.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_39 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_39", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_39.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_39.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_39)
scene.JapaneseMaple_Age20_39.setTranslation(2749.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_39.setRotation(0, 1, 0, 0)

JapaneseMaple_Age20_40 = visnodes.VisTransform.load( r"JapaneseMaple_Age20_40", r"JapaneseMaple_Age20_Summer.osgb", True )
JapaneseMaple_Age20_40.setNodeMask(0xFFFFFFFF, True)
JapaneseMaple_Age20_40.setNodeMaskOnGeodes(70016)
scene.addChild(JapaneseMaple_Age20_40)
scene.JapaneseMaple_Age20_40.setTranslation(2899.4763641357422, 14.082511901855469, 0)
scene.JapaneseMaple_Age20_40.setRotation(0, 1, 0, 0)

Magnolia_Age20_23 = visnodes.VisTransform.load( r"Magnolia_Age20_23", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_23.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_23.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_23)
scene.Magnolia_Age20_23.setTranslation(399.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_23.setRotation(0, 1, 0, 0)

Magnolia_Age20_24 = visnodes.VisTransform.load( r"Magnolia_Age20_24", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_24.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_24.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_24)
scene.Magnolia_Age20_24.setTranslation(549.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_24.setRotation(0, 1, 0, 0)

Magnolia_Age20_25 = visnodes.VisTransform.load( r"Magnolia_Age20_25", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_25.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_25.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_25)
scene.Magnolia_Age20_25.setTranslation(699.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_25.setRotation(0, 1, 0, 0)

Magnolia_Age20_26 = visnodes.VisTransform.load( r"Magnolia_Age20_26", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_26.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_26.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_26)
scene.Magnolia_Age20_26.setTranslation(849.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_26.setRotation(0, 1, 0, 0)

Magnolia_Age20_27 = visnodes.VisTransform.load( r"Magnolia_Age20_27", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_27.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_27.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_27)
scene.Magnolia_Age20_27.setTranslation(999.47636413574219, 14.082511901855469, 0)
scene.Magnolia_Age20_27.setRotation(0, 1, 0, 0)

Magnolia_Age20_28 = visnodes.VisTransform.load( r"Magnolia_Age20_28", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_28.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_28.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_28)
scene.Magnolia_Age20_28.setTranslation(1149.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_28.setRotation(0, 1, 0, 0)

Magnolia_Age20_29 = visnodes.VisTransform.load( r"Magnolia_Age20_29", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_29.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_29.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_29)
scene.Magnolia_Age20_29.setTranslation(1299.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_29.setRotation(0, 1, 0, 0)

Magnolia_Age20_30 = visnodes.VisTransform.load( r"Magnolia_Age20_30", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_30.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_30.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_30)
scene.Magnolia_Age20_30.setTranslation(1449.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_30.setRotation(0, 1, 0, 0)

Magnolia_Age20_31 = visnodes.VisTransform.load( r"Magnolia_Age20_31", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_31.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_31.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_31)
scene.Magnolia_Age20_31.setTranslation(1599.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_31.setRotation(0, 1, 0, 0)

Magnolia_Age20_32 = visnodes.VisTransform.load( r"Magnolia_Age20_32", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_32.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_32.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_32)
scene.Magnolia_Age20_32.setTranslation(1749.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_32.setRotation(0, 1, 0, 0)

Magnolia_Age20_33 = visnodes.VisTransform.load( r"Magnolia_Age20_33", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_33.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_33.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_33)
scene.Magnolia_Age20_33.setTranslation(1899.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_33.setRotation(0, 1, 0, 0)

Magnolia_Age20_34 = visnodes.VisTransform.load( r"Magnolia_Age20_34", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_34.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_34.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_34)
scene.Magnolia_Age20_34.setTranslation(2049.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_34.setRotation(0, 1, 0, 0)

Magnolia_Age20_35 = visnodes.VisTransform.load( r"Magnolia_Age20_35", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_35.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_35.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_35)
scene.Magnolia_Age20_35.setTranslation(2199.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_35.setRotation(0, 1, 0, 0)

Magnolia_Age20_36 = visnodes.VisTransform.load( r"Magnolia_Age20_36", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_36.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_36.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_36)
scene.Magnolia_Age20_36.setTranslation(2349.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_36.setRotation(0, 1, 0, 0)

Magnolia_Age20_37 = visnodes.VisTransform.load( r"Magnolia_Age20_37", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_37.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_37.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_37)
scene.Magnolia_Age20_37.setTranslation(2499.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_37.setRotation(0, 1, 0, 0)

Magnolia_Age20_38 = visnodes.VisTransform.load( r"Magnolia_Age20_38", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_38.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_38.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_38)
scene.Magnolia_Age20_38.setTranslation(2649.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_38.setRotation(0, 1, 0, 0)

Magnolia_Age20_39 = visnodes.VisTransform.load( r"Magnolia_Age20_39", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_39.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_39.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_39)
scene.Magnolia_Age20_39.setTranslation(2799.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_39.setRotation(0, 1, 0, 0)

Magnolia_Age20_40 = visnodes.VisTransform.load( r"Magnolia_Age20_40", r"Magnolia_Age20_Summer.osgb", True )
Magnolia_Age20_40.setNodeMask(0xFFFFFFFF, True)
Magnolia_Age20_40.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia_Age20_40)
scene.Magnolia_Age20_40.setTranslation(2949.4763641357422, 14.082511901855469, 0)
scene.Magnolia_Age20_40.setRotation(0, 1, 0, 0)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_2.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_2.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(2342.5280456542969, -52.951263427734375, 0)
scene.ApartmentBuilding_2.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(389.57659912109375, 49.568038940429687, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"HouseModern.osgb", True )
HouseModern_2.setNodeMask(0xFFFFFFFF, True)
HouseModern_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(433.57183837890625, 50.603111267089844, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)

School_1 = visnodes.VisTransform.load( r"School_1", r"SchoolModern.osgb", True )
School_1.setNodeMask(0xFFFFFFFF, True)
School_1.setNodeMaskOnGeodes(70016)
scene.addChild(School_1)
scene.School_1.setTranslation(720.6837158203125, 51.612884521484375, 0)
scene.School_1.setRotation(0, 1, 0, 0)

Windmill_1 = visnodes.VisTransform.load( r"Windmill_1", r"Windmill.osgb", True )
Windmill_1.setNodeMask(0xFFFFFFFF, True)
Windmill_1.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_1)
scene.Windmill_1.setTranslation(462.92927551269531, -155.10539245605469, 0)
scene.Windmill_1.setRotation(3.1415926535897931, 0, 0, 1)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_1.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(1158.022216796875, 50.96295166015625, 0)
scene.OfficeGreenTall_1.setRotation(0, 1, 0, 0)

OfficeGreenTall_2 = visnodes.VisTransform.load( r"OfficeGreenTall_2", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_2.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_2)
scene.OfficeGreenTall_2.setTranslation(1531.0509033203125, 50, 0)
scene.OfficeGreenTall_2.setRotation(0, 1, 0, 0)

OfficeBrownTall1_1 = visnodes.VisTransform.load( r"OfficeBrownTall1_1", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_1)
scene.OfficeBrownTall1_1.setTranslation(1283.891357421875, 50, 0)
scene.OfficeBrownTall1_1.setRotation(0, 1, 0, 0)

OfficeBrownTall2_1 = visnodes.VisTransform.load( r"OfficeBrownTall2_1", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_1)
scene.OfficeBrownTall2_1.setTranslation(1074.933349609375, 54.044342041015625, 0)
scene.OfficeBrownTall2_1.setRotation(0, 1, 0, 0)

Monument_3 = visnodes.VisTransform.load( r"Monument_3", r"MonumentWithTowers.osgb", True )
Monument_3.setNodeMask(0xFFFFFFFF, True)
Monument_3.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_3)
scene.Monument_3.setTranslation(158.2239990234375, -46.114486694335938, 0)
scene.Monument_3.setRotation(3.1415926535897931, 0, 0, 1)

Monument_5 = visnodes.VisTransform.load( r"Monument_5", r"MonumentWithTowers.osgb", True )
Monument_5.setNodeMask(0xFFFFFFFF, True)
Monument_5.setNodeMaskOnGeodes(70016)
scene.addChild(Monument_5)
scene.Monument_5.setTranslation(202.94059753417969, -46.353904724121094, 0)
scene.Monument_5.setRotation(3.1415926535897931, 0, 0, 1)

CarDealer_1 = visnodes.VisTransform.load( r"CarDealer_1", r"Cardealer.psIve", True )
CarDealer_1.setNodeMask(0xFFFFFFFF, True)
CarDealer_1.setNodeMaskOnGeodes(70016)
scene.addChild(CarDealer_1)
scene.CarDealer_1.setTranslation(937.6683349609375, 50.5777587890625, 0)
scene.CarDealer_1.setRotation(0, 1, 0, 0)

GasStation_1 = visnodes.VisTransform.load( r"GasStation_1", r"GasStation.osgb", True )
GasStation_1.setNodeMask(0xFFFFFFFF, True)
GasStation_1.setNodeMaskOnGeodes(70016)
scene.addChild(GasStation_1)
scene.GasStation_1.setTranslation(1006.470458984375, 37.866958618164063, 0)
scene.GasStation_1.setRotation(0, 1, 0, 0)

TerracedHouses_2 = visnodes.VisTransform.load( r"TerracedHouses_2", r"TerracedHouses.psIve", True )
TerracedHouses_2.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_2.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_2)
scene.TerracedHouses_2.setTranslation(1698.8785400390625, 50, 0)
scene.TerracedHouses_2.setRotation(0, 1, 0, 0)

TerracedHouses_3 = visnodes.VisTransform.load( r"TerracedHouses_3", r"TerracedHouses.psIve", True )
TerracedHouses_3.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_3.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_3)
scene.TerracedHouses_3.setTranslation(1745.7540283203125, 50, 0)
scene.TerracedHouses_3.setRotation(0, 1, 0, 0)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"BusStop.psIve", True )
Busstop_1.setNodeMask(0xFFFFFFFF, True)
Busstop_1.setNodeMaskOnGeodes(70016)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(1866.4432373046875, 50, 0)
scene.Busstop_1.setRotation(0, 1, 0, 0)

OfficeBrownFlat_1 = visnodes.VisTransform.load( r"OfficeBrownFlat_1", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_1.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_1.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_1)
scene.OfficeBrownFlat_1.setTranslation(2025.260986328125, 50, 0)
scene.OfficeBrownFlat_1.setRotation(0, 1, 0, 0)

OfficeBrownFlat_2 = visnodes.VisTransform.load( r"OfficeBrownFlat_2", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_2.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_2)
scene.OfficeBrownFlat_2.setTranslation(2116.161376953125, 50, 0)
scene.OfficeBrownFlat_2.setRotation(0, 1, 0, 0)

OfficeBrownFlat_3 = visnodes.VisTransform.load( r"OfficeBrownFlat_3", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_3.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_3.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_3)
scene.OfficeBrownFlat_3.setTranslation(2207.379638671875, 50, 0)
scene.OfficeBrownFlat_3.setRotation(0, 1, 0, 0)

HouseModern_4 = visnodes.VisTransform.load( r"HouseModern_4", r"HouseModern.osgb", True )
HouseModern_4.setNodeMask(0xFFFFFFFF, True)
HouseModern_4.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_4)
scene.HouseModern_4.setTranslation(2023.590576171875, -50.645782470703125, 0)
scene.HouseModern_4.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_5 = visnodes.VisTransform.load( r"HouseModern_5", r"HouseModern.osgb", True )
HouseModern_5.setNodeMask(0xFFFFFFFF, True)
HouseModern_5.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_5)
scene.HouseModern_5.setTranslation(2053.120849609375, -50.645782470703125, 0)
scene.HouseModern_5.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_6 = visnodes.VisTransform.load( r"HouseModern_6", r"HouseModern.osgb", True )
HouseModern_6.setNodeMask(0xFFFFFFFF, True)
HouseModern_6.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_6)
scene.HouseModern_6.setTranslation(2083.337890625, -50.645782470703125, 0)
scene.HouseModern_6.setRotation(3.1415926535897931, 0, 0, 1)

HouseModern_7 = visnodes.VisTransform.load( r"HouseModern_7", r"HouseModern.osgb", True )
HouseModern_7.setNodeMask(0xFFFFFFFF, True)
HouseModern_7.setNodeMaskOnGeodes(70016)
scene.addChild(HouseModern_7)
scene.HouseModern_7.setTranslation(2114.927978515625, -50.645782470703125, 0)
scene.HouseModern_7.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"HouseGracht06.psIve", True )
HouseOld1_1.setNodeMask(0xFFFFFFFF, True)
HouseOld1_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(488.69561767578125, -45.706634521484375, 0)
scene.HouseOld1_1.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld1_4 = visnodes.VisTransform.load( r"HouseOld1_4", r"HouseGracht06.psIve", True )
HouseOld1_4.setNodeMask(0xFFFFFFFF, True)
HouseOld1_4.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_4)
scene.HouseOld1_4.setTranslation(764.7484130859375, -46.544479370117188, 0)
scene.HouseOld1_4.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld1_5 = visnodes.VisTransform.load( r"HouseOld1_5", r"HouseGracht06.psIve", True )
HouseOld1_5.setNodeMask(0xFFFFFFFF, True)
HouseOld1_5.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_5)
scene.HouseOld1_5.setTranslation(779.39935302734375, -46.746253967285156, 0)
scene.HouseOld1_5.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld2_5 = visnodes.VisTransform.load( r"HouseOld2_5", r"HouseGracht07.psIve", True )
HouseOld2_5.setNodeMask(0xFFFFFFFF, True)
HouseOld2_5.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_5)
scene.HouseOld2_5.setTranslation(1015.368408203125, -50, 0)
scene.HouseOld2_5.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld2_6 = visnodes.VisTransform.load( r"HouseOld2_6", r"HouseGracht07.psIve", True )
HouseOld2_6.setNodeMask(0xFFFFFFFF, True)
HouseOld2_6.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_6)
scene.HouseOld2_6.setTranslation(1034.68212890625, -50, 0)
scene.HouseOld2_6.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld2_7 = visnodes.VisTransform.load( r"HouseOld2_7", r"HouseGracht07.psIve", True )
HouseOld2_7.setNodeMask(0xFFFFFFFF, True)
HouseOld2_7.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_7)
scene.HouseOld2_7.setTranslation(1055.2686157226562, -50, 0)
scene.HouseOld2_7.setRotation(3.1415926535897931, 0, 0, 1)

Houses1930s_1 = visnodes.VisTransform.load( r"Houses1930s_1", r"HousesY30.osgb", True )
Houses1930s_1.setNodeMask(0xFFFFFFFF, True)
Houses1930s_1.setNodeMaskOnGeodes(70016)
scene.addChild(Houses1930s_1)
scene.Houses1930s_1.setTranslation(1391.7603759765625, -46.192649841308594, 0)
scene.Houses1930s_1.setRotation(3.1415926535897931, 0, 0, 1)

Warehouse_1 = visnodes.VisTransform.load( r"Warehouse_1", r"Warehouse.osgb", True )
Warehouse_1.setNodeMask(0xFFFFFFFF, True)
Warehouse_1.setNodeMaskOnGeodes(70016)
scene.addChild(Warehouse_1)
scene.Warehouse_1.setTranslation(1159.1168212890625, -71.190399169921875, 0)
scene.Warehouse_1.setRotation(3.1415926535897931, 0, 0, 1)

Warehouse_2 = visnodes.VisTransform.load( r"Warehouse_2", r"Warehouse.osgb", True )
Warehouse_2.setNodeMask(0xFFFFFFFF, True)
Warehouse_2.setNodeMaskOnGeodes(70016)
scene.addChild(Warehouse_2)
scene.Warehouse_2.setTranslation(1598.25390625, -68.285385131835937, 0)
scene.Warehouse_2.setRotation(3.1415926535897931, 0, 0, 1)

OfficeGreenTall_3 = visnodes.VisTransform.load( r"OfficeGreenTall_3", r"OfficeGreenTall.psIve", True )
OfficeGreenTall_3.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_3.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeGreenTall_3)
scene.OfficeGreenTall_3.setTranslation(303.03062438964844, 67.9614486694336, 0)
scene.OfficeGreenTall_3.setRotation(0, 1, 0, 0)

OfficeBrownTall1_3 = visnodes.VisTransform.load( r"OfficeBrownTall1_3", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_3.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_3.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_3)
scene.OfficeBrownTall1_3.setTranslation(573.10556030273437, 50, 0)
scene.OfficeBrownTall1_3.setRotation(0, 1, 0, 0)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(2391.409423828125, -52.951263427734375, 0)
scene.ApartmentBuilding_1.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld2_1 = visnodes.VisTransform.load( r"HouseOld2_1", r"HouseGracht07.psIve", True )
HouseOld2_1.setNodeMask(0xFFFFFFFF, True)
HouseOld2_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_1)
scene.HouseOld2_1.setTranslation(1399.0074462890625, 50, 0)
scene.HouseOld2_1.setRotation(0, 1, 0, 0)

HouseOld2_2 = visnodes.VisTransform.load( r"HouseOld2_2", r"HouseGracht07.psIve", True )
HouseOld2_2.setNodeMask(0xFFFFFFFF, True)
HouseOld2_2.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_2)
scene.HouseOld2_2.setTranslation(1417.7914428710937, 50, 0)
scene.HouseOld2_2.setRotation(0, 1, 0, 0)

HouseOld2_3 = visnodes.VisTransform.load( r"HouseOld2_3", r"HouseGracht07.psIve", True )
HouseOld2_3.setNodeMask(0xFFFFFFFF, True)
HouseOld2_3.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_3)
scene.HouseOld2_3.setTranslation(1436.4544677734375, 50, 0)
scene.HouseOld2_3.setRotation(0, 1, 0, 0)

CarDealer_2 = visnodes.VisTransform.load( r"CarDealer_2", r"Cardealer.psIve", True )
CarDealer_2.setNodeMask(0xFFFFFFFF, True)
CarDealer_2.setNodeMaskOnGeodes(70016)
scene.addChild(CarDealer_2)
scene.CarDealer_2.setTranslation(311.82833862304688, -53.700340270996094, 0)
scene.CarDealer_2.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld1_6 = visnodes.VisTransform.load( r"HouseOld1_6", r"HouseGracht06.psIve", True )
HouseOld1_6.setNodeMask(0xFFFFFFFF, True)
HouseOld1_6.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_6)
scene.HouseOld1_6.setTranslation(443.52798461914062, -45.160614013671875, 0)
scene.HouseOld1_6.setRotation(3.1415926535897931, 0, 0, 1)

Windmill_2 = visnodes.VisTransform.load( r"Windmill_2", r"Windmill.osgb", True )
Windmill_2.setNodeMask(0xFFFFFFFF, True)
Windmill_2.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_2)
scene.Windmill_2.setTranslation(1041.1226806640625, -170.35575866699219, 0)
scene.Windmill_2.setRotation(3.1415926535897931, 0, 0, 1)

Windmill_3 = visnodes.VisTransform.load( r"Windmill_3", r"Windmill.osgb", True )
Windmill_3.setNodeMask(0xFFFFFFFF, True)
Windmill_3.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_3)
scene.Windmill_3.setTranslation(498.4840087890625, 171.25588989257812, 0)
scene.Windmill_3.setRotation(0, 1, 0, 0)

OfficeBrownTall1_2 = visnodes.VisTransform.load( r"OfficeBrownTall1_2", r"OfficeBrownTall1.psIve", True )
OfficeBrownTall1_2.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall1_2.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall1_2)
scene.OfficeBrownTall1_2.setTranslation(2626.90625, -50, 0)
scene.OfficeBrownTall1_2.setRotation(3.1415926535897931, 0, 0, 1)

Warehouse_3 = visnodes.VisTransform.load( r"Warehouse_3", r"Warehouse.osgb", True )
Warehouse_3.setNodeMask(0xFFFFFFFF, True)
Warehouse_3.setNodeMaskOnGeodes(70016)
scene.addChild(Warehouse_3)
scene.Warehouse_3.setTranslation(844.767578125, 58.08868408203125, 0)
scene.Warehouse_3.setRotation(0, 1, 0, 0)

TerracedHouses_4 = visnodes.VisTransform.load( r"TerracedHouses_4", r"TerracedHouses.psIve", True )
TerracedHouses_4.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_4.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_4)
scene.TerracedHouses_4.setTranslation(927.986328125, -49.285171508789063, 0)
scene.TerracedHouses_4.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_5 = visnodes.VisTransform.load( r"TerracedHouses_5", r"TerracedHouses.psIve", True )
TerracedHouses_5.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_5.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_5)
scene.TerracedHouses_5.setTranslation(891.888427734375, -49.285171508789063, 0)
scene.TerracedHouses_5.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_3.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_3.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(1743.9678955078125, -50, 0)
scene.ApartmentBuilding_3.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_4 = visnodes.VisTransform.load( r"ApartmentBuilding_4", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_4.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_4.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_4)
scene.ApartmentBuilding_4.setTranslation(1789.5968017578125, -50, 0)
scene.ApartmentBuilding_4.setRotation(3.1415926535897931, 0, 0, 1)

OfficeBrownTall2_3 = visnodes.VisTransform.load( r"OfficeBrownTall2_3", r"OfficeBrownTall2.osgb", True )
OfficeBrownTall2_3.setNodeMask(0xFFFFFFFF, True)
OfficeBrownTall2_3.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownTall2_3)
scene.OfficeBrownTall2_3.setTranslation(1249.1502685546875, -66.555862426757813, 0)
scene.OfficeBrownTall2_3.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_6 = visnodes.VisTransform.load( r"TerracedHouses_6", r"TerracedHouses.psIve", True )
TerracedHouses_6.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_6.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_6)
scene.TerracedHouses_6.setTranslation(58.762844085693359, -37.540290832519531, 0)
scene.TerracedHouses_6.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_8 = visnodes.VisTransform.load( r"TerracedHouses_8", r"TerracedHouses.psIve", True )
TerracedHouses_8.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_8.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_8)
scene.TerracedHouses_8.setTranslation(1801.381591796875, 50, 0)
scene.TerracedHouses_8.setRotation(0, 1, 0, 0)

Windmill_4 = visnodes.VisTransform.load( r"Windmill_4", r"Windmill.osgb", True )
Windmill_4.setNodeMask(0xFFFFFFFF, True)
Windmill_4.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_4)
scene.Windmill_4.setTranslation(1139.891357421875, 194.32110595703125, 0)
scene.Windmill_4.setRotation(0, 1, 0, 0)

TerracedHouses_9 = visnodes.VisTransform.load( r"TerracedHouses_9", r"TerracedHouses.psIve", True )
TerracedHouses_9.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_9.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_9)
scene.TerracedHouses_9.setTranslation(2582.118408203125, 54.552780151367188, 0)
scene.TerracedHouses_9.setRotation(0, 1, 0, 0)

TerracedHouses_10 = visnodes.VisTransform.load( r"TerracedHouses_10", r"TerracedHouses.psIve", True )
TerracedHouses_10.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_10.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_10)
scene.TerracedHouses_10.setTranslation(2474.9401245117187, 53.114974975585938, 0)
scene.TerracedHouses_10.setRotation(0, 1, 0, 0)

ApartmentBuilding_5 = visnodes.VisTransform.load( r"ApartmentBuilding_5", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_5.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_5.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_5)
scene.ApartmentBuilding_5.setTranslation(2761.9904479980469, 50, 0)
scene.ApartmentBuilding_5.setRotation(0, 1, 0, 0)

ApartmentBuilding_6 = visnodes.VisTransform.load( r"ApartmentBuilding_6", r"ApartmentBuilding.osgb", True )
ApartmentBuilding_6.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_6.setNodeMaskOnGeodes(70016)
scene.addChild(ApartmentBuilding_6)
scene.ApartmentBuilding_6.setTranslation(2810.871826171875, 50, 0)
scene.ApartmentBuilding_6.setRotation(0, 1, 0, 0)

OfficeBrownFlat_5 = visnodes.VisTransform.load( r"OfficeBrownFlat_5", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_5.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_5.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_5)
scene.OfficeBrownFlat_5.setTranslation(2867.60498046875, -50, 0)
scene.OfficeBrownFlat_5.setRotation(0, 1, 0, 0)

OfficeBrownFlat_6 = visnodes.VisTransform.load( r"OfficeBrownFlat_6", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_6.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_6.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_6)
scene.OfficeBrownFlat_6.setTranslation(604.08113098144531, -57.91741943359375, 0)
scene.OfficeBrownFlat_6.setRotation(0, 1, 0, 0)

OfficeBrownFlat_7 = visnodes.VisTransform.load( r"OfficeBrownFlat_7", r"OfficeBrownFlat.osgb", True )
OfficeBrownFlat_7.setNodeMask(0xFFFFFFFF, True)
OfficeBrownFlat_7.setNodeMaskOnGeodes(70016)
scene.addChild(OfficeBrownFlat_7)
scene.OfficeBrownFlat_7.setTranslation(73.796859741210937, 54.386444091796875, 0)
scene.OfficeBrownFlat_7.setRotation(0, 1, 0, 0)

HouseOld1_9 = visnodes.VisTransform.load( r"HouseOld1_9", r"HouseGracht06.psIve", True )
HouseOld1_9.setNodeMask(0xFFFFFFFF, True)
HouseOld1_9.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_9)
scene.HouseOld1_9.setTranslation(466.25335693359375, -45.521934509277344, 0)
scene.HouseOld1_9.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld1_10 = visnodes.VisTransform.load( r"HouseOld1_10", r"HouseGracht06.psIve", True )
HouseOld1_10.setNodeMask(0xFFFFFFFF, True)
HouseOld1_10.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_10)
scene.HouseOld1_10.setTranslation(794.38970947265625, -46.687450408935547, 0)
scene.HouseOld1_10.setRotation(3.1415926535897931, 0, 0, 1)

TerracedHouses_11 = visnodes.VisTransform.load( r"TerracedHouses_11", r"TerracedHouses.psIve", True )
TerracedHouses_11.setNodeMask(0xFFFFFFFF, True)
TerracedHouses_11.setNodeMaskOnGeodes(70016)
scene.addChild(TerracedHouses_11)
scene.TerracedHouses_11.setTranslation(106.58738708496094, -37.186271667480469, 0)
scene.TerracedHouses_11.setRotation(3.1415926535897931, 0, 0, 1)

Windmill_5 = visnodes.VisTransform.load( r"Windmill_5", r"Windmill.osgb", True )
Windmill_5.setNodeMask(0xFFFFFFFF, True)
Windmill_5.setNodeMaskOnGeodes(70016)
scene.addChild(Windmill_5)
scene.Windmill_5.setTranslation(1946.9281005859375, -178.46209716796875, 0)
scene.Windmill_5.setRotation(3.1415926535897931, 0, 0, 1)

HouseOld2_4 = visnodes.VisTransform.load( r"HouseOld2_4", r"HouseGracht07.psIve", True )
HouseOld2_4.setNodeMask(0xFFFFFFFF, True)
HouseOld2_4.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_4)
scene.HouseOld2_4.setTranslation(181.8623046875, 45.714988708496094, 0)
scene.HouseOld2_4.setRotation(0, 1, 0, 0)

HouseOld2_9 = visnodes.VisTransform.load( r"HouseOld2_9", r"HouseGracht07.psIve", True )
HouseOld2_9.setNodeMask(0xFFFFFFFF, True)
HouseOld2_9.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld2_9)
scene.HouseOld2_9.setTranslation(200.52532958984375, 45.714988708496094, 0)
scene.HouseOld2_9.setRotation(0, 1, 0, 0)

TrafficLightDoubleUS_1 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_1", r"TrafficLightOverhanging2Lights_US.osgb", False )
TrafficLightDoubleUS_1.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleUS_1.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleUS_1)
scene.TrafficLightDoubleUS_1.setTranslation(200, -6.2, 0)
scene.TrafficLightDoubleUS_1.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_1.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_2 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_2", r"TrafficLightOverhanging2Lights_US.osgb", False )
TrafficLightDoubleUS_2.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleUS_2.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleUS_2)
scene.TrafficLightDoubleUS_2.setTranslation(1000, -6.2, 0)
scene.TrafficLightDoubleUS_2.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_2.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_3 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_3", r"TrafficLightOverhanging2Lights_US.osgb", False )
TrafficLightDoubleUS_3.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleUS_3.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleUS_3)
scene.TrafficLightDoubleUS_3.setTranslation(1800, -6.2, 0)
scene.TrafficLightDoubleUS_3.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_3.Casing2.LightRed2, mat.ALL_RGB, True)

TrafficLightDoubleUS_4 = visnodes.VisTransform.load( r"TrafficLightDoubleUS_4", r"TrafficLightOverhanging2Lights_US.osgb", False )
TrafficLightDoubleUS_4.setNodeMask(0xFFFFFFFF, True)
TrafficLightDoubleUS_4.setNodeMaskOnGeodes(70016)
scene.addChild(TrafficLightDoubleUS_4)
scene.TrafficLightDoubleUS_4.setTranslation(2600, -6.2, 0)
scene.TrafficLightDoubleUS_4.setRotation(1.5707963267948968, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightGreen1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightOrange1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing1.LightRed1, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightGreen2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightOrange2, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.TrafficLightDoubleUS_4.Casing2.LightRed2, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
Driver_mount = visnodes.VisTransform.createTransformNode(r"Driver_mount")
Roewe_550_S_Sedan_1.addChild(Driver_mount)
scene.getTransformChild("Driver_mount")
Driver_mount.setTranslation(1.5, 0.349999994039536, 1.25)
Driver_mount.setRotation(0.17453292519943267, 0, 1, 0)
Driver = visviewer.VisCamera(r"Driver")
Driver_mount.addChild(Driver)
Driver.setTranslation(0, 0, 0)
Driver.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Driver.setHomePositions()

Driver.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Driver"] = VisCameras.CameraInfo(r"Driver", Driver, visviewer.VisViewerBase.SPECTATOR, True)
Incline_mount = visnodes.VisTransform.createTransformNode(r"Incline_mount")
Roewe_550_S_Sedan_1.addChild(Incline_mount)
scene.getTransformChild("Incline_mount")
Incline_mount.setTranslation(-7, -5, 5)
Incline_mount.setRotation(0.34906585039886634, 0, 0, 1)
Incline = visviewer.VisCamera(r"Incline")
Incline_mount.addChild(Incline)
Incline.setTranslation(0, 0, 0)
Incline.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
Incline.setHomePositions()

Incline.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"Incline"] = VisCameras.CameraInfo(r"Incline", Incline, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
